#!/bin/zsh
#PBS -A VeloC
#PBS -l select=16
#PBS -l walltime=0:10:00
#PBS -q prod
#PBS -l filesystems=home
#PBS -M thomas.bouvier@inria.fr

set -eu

echo "Setting up spack"
source ${HOME}/git/spack-polaris/share/spack/setup-env.sh
echo "Activating env"
spack env activate /home/tbouvier/git/spack-envs/polaris
spack find -fN

export WANDB_MODE=offline

# Jobs are run from the xps/polaris dir, main.py is at location ../..
nsys profile --trace=cuda,nvtx mpiexec -n 64 --ppn 4 -hostfile $PBS_NODEFILE -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x WANDB_MODE -x PATH python ../../main.py --yaml-config experiments_polaris.yaml --config er_ghostnet_scale --log-level info --nsys-run