#!/bin/zsh
#COBALT -A VeloC
#COBALT -n 2
#COBALT -t 3:15:00
#COBALT --mode script
#COBALT -q full-node
#COBALT --attr filesystems=home
#COBALT -M thomas.bouvier@inria.fr

set -eu

# note: disable registration cache for verbs provider for now; see
#       discussion in https://github.com/ofiwg/libfabric/issues/5244
export FI_MR_CACHE_MAX_COUNT=0
# use shared recv context in RXM; should improve scalability
export FI_OFI_RXM_USE_SRX=1

echo "Setting up spack"
source ${HOME}/git/spack-thetagpu/share/spack/setup-env.sh
echo "Activating env"
spack env activate /home/tbouvier/git/spack-envs/thetagpu

export WANDB_MODE=offline
export LD_LIBRARY_PATH="/home/tbouvier/view/thetagpu/lib;/home/tbouvier/view/thetagpu/lib64;/home/tbouvier/view/thetagpu/lib/python3.10/site-packages/torch/lib;/lus/theta-fs0/software/thetagpu/openmpi/openmpi-4.1.4_ucx-1.14.0_gcc-9.4.0_cuda-11.4/lib;/usr/local/cuda-11/lib64"

# Jobs are run from the xps/thetagpu dir, main.py is at location ../..
mpiexec -np 16 -npernode 8 -hostfile $COBALT_NODEFILE -bind-to none -map-by slot -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x WANDB_MODE -x PATH python ../../main.py --yaml-config experiments_thetagpu.yaml --config baseline_scratch_resnet18_scale --log-level info